# Dockerfile optimized for Render deployment
FROM node:18-slim

# Install dependencies
RUN apt-get update && apt-get install -y ca-certificates curl libicu-dev wget && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files
COPY Assets ./Assets
COPY proxy ./proxy
COPY package.json ./package.json
COPY entrypoint.sh ./entrypoint.sh

# Install Node.js dependencies
RUN npm ci --only=production || npm install --only=production

# Make entrypoint executable
RUN chmod +x ./entrypoint.sh

# Create a placeholder ManagerServer for now (you'll need to replace this)
RUN echo '#!/bin/bash' > ManagerServer && \
    echo 'echo "ManagerServer placeholder - replace with actual binary"' >> ManagerServer && \
    echo 'echo "Listening on port ${MANAGER_PORT:-8080}"' >> ManagerServer && \
    echo 'python3 -m http.server ${MANAGER_PORT:-8080}' >> ManagerServer && \
    chmod +x ManagerServer

# Alternative: Download from GitHub releases (uncomment and update URL)
# RUN wget -O ManagerServer "https://github.com/fluffycouch/ZiraSuite/releases/download/v1.0/ManagerServer" && \
#     chmod +x ManagerServer

ENV PORT=3000
EXPOSE 3000

CMD ["./entrypoint.sh"]